---
# CPI
- type: replace
  path: /releases/-
  value:
    name: bosh-alicloud-cpi
    version: 6
    url: file://((download_dir))/bosh-alicloud-cpi.tgz
    sha1: 413d0ad2d6f8bb27df3356be107d7d56a974020d

# light stemcell
- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: file://((download_dir))/light-bosh-stemcell-1003-alicloud-kvm-ubuntu-trusty-go_agent.tgz
    sha1: ad82e910dc07b1ef4fe475776e11adbc83470538

# Configure ECS sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    instance_type: "ecs.mn4.large"
    instance_charge_type: "PostPaid"
    instance_name: "bosh-director-1"
    ephemeral_disk: {size: 51200, type: "cloud_efficiency"}
    system_disk: {size: 51_200, type: "cloud_efficiency"}
    availability_zone: ((zone))
    halt_mark: "false"

- type: replace
  path: /disk_pools/name=disks/cloud_properties?
  value: 
    type: "cloud_efficiency"
    instance_role: "director"

- type: replace
  path: /networks/name=private/subnets/0/cloud_properties?
  value: 
    vswitch_id: ((vswitch_id))
    security_group_id: ((security_group_id))
    internet_charge_type: "PayByTraffic"

# Enable registry job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: registry
    release: bosh

- type: replace
  path: /instance_groups/name=bosh/properties/registry?
  value:
    address: ((internal_ip))
    host: ((internal_ip))
    db: # todo remove
      host: 127.0.0.1
      user: postgres
      password: ((postgres_password))
      database: bosh
      adapter: postgres
    http:
      user: registry
      password: ((registry_password))
      port: 25777
    username: registry
    password: ((registry_password))
    port: 25777

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: alicloud_cpi
    release: bosh-alicloud-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: alicloud_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/alicloud?
  value: &alicloud
    region_id: ((region))
    zone_id: ((zone))
    access_key_id: ((access_key_id))
    access_key_secret: ((access_key_secret))

- type: replace
  path: /cloud_provider/properties/alicloud?
  value: *alicloud

- type: replace
  path: /cloud_provider/properties/blobstore?
  value:
    address: ((internal_ip))
    port: 25250
    agent:
      user: agent
      password: agent-password

#- type: replace
#  path: /cloud_provider/ssh_tunnel?
#  value:
#    host: ((internal_ip))
#    port: 22
#    user: vcap
#    private_key: ((private_key))

- type: replace
  path: /variables/-
  value:
    name: registry_password
    type: password
